<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            overflow-x: hidden; /* Prevenir overflow horizontal */
        }
        a,p {
            font-family: Epilogue !important;
        }
        .sidebar {
            width: 60px;
            background-color: 0 solid #e5e7eb;
            transition: width 0.3s;
            overflow: hidden;
            position: fixed; /* Torna a sidebar fixa */
            z-index: 2; /* Mantém a sidebar acima de outros elementos */
            height: 100vh; /* Altura total da tela */
            top: 0; /* Começa do topo */
            left: 0; /* Fixa na lateral esquerda */
        }

        .sidebar:hover {
            width: 200px;

        }
        .sidebar a {
            display: flex; /* Ativa o layout flexível */
            align-items: center; /* Centraliza verticalmente o conteúdo */
            justify-content: flex-start; /* Centraliza horizontalmente (altere para `center` se necessário) */
            padding: 10px; /* Ajusta o espaçamento interno */
            color: #333;
            text-decoration: none;
            position: relative;
            z-index: 2;
            gap: 10px; /* Espaço entre ícone e texto */
            margin-left: 8px;
            margin-top: 24px;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .sidebar a .text {
            display: none; /* Oculta o texto por padrão */
            margin-left: 10px; /* Adiciona espaçamento entre ícone e texto */
        }
        .sidebar:hover a .text {
            display: inline-block; /* Exibe o texto quando a barra está em hover */ 
            color: #000000; /* Cor branca */
        }
        .sidebar:hover .span {
            text-decoration: none;
            text-align: center;
            margin: 0;
        }
        .sidebar img {
            width: 100%; /* Adapta a largura ao contêiner */
            height: 40px; /* Mantém a proporção da altura */
            transition: transform 0.3s, filter 0.3s; /* Suaviza a transição */
            object-fit: contain; /* Garante que a imagem seja ajustada sem distorção */
        }

        .sidebar:hover img {
            content: url('logohover.png'); /* Substitui a imagem por outra */
            filter: brightness(1.2); /* Torna a imagem um pouco mais brilhante (opcional) */
            transform: scale(1.9); /* Aumenta a imagem de forma proporcional (opcional) */
        }
        .sidebar:hover ~ .topbar {
            margin-left: 200px; /* Alinha com a sidebar expandida */
            width: calc(100% - 200px); /* Ajusta a largura para o novo espaço disponível */
        }
        .sidebar:hover ~ .content {
            margin-left: 250px; /* Ajusta para acompanhar a largura expandida da sidebar */
        }
        .toggle-btn {
            position: absolute;
            top: 10px;
            right: -30px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
            text-align: center;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            transition: margin-left 0.3s ease; /* Transição suave */
            margin-left: 60px;
            display: flex;
        }
        .content1 {
            width: 100%;
        }

        .card {
            display: flex; /* Garante que flexbox é usado */
            align-items: center; /* Alinha verticalmente o ícone com o texto */
            background-color: white;
            padding: 10px; /* Ajuste conforme necessário */
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-align: left; /* Alinha o texto à esquerda */
            width: auto; /* Ajusta conforme necessário */
            margin-bottom: 5px;
            margin-right: 5px;
            font-size: 14px; /* Ajuste conforme necessário */
        }

        .logo {
            width: 40px; /* Define o tamanho inicial da logo */
            height: 40px; /* Ajuste as dimensões conforme necessário */
            margin: 10px 0;
            transition: width 0.3s, height 0.3s;
            padding: 0px;
            padding-top: 8px;

        }
        .sidebar:hover .logo {
            width: 80px; /* Tamanho maior quando expandido */
            height: 80px;
            padding: 8px;
        }
        

        .formcrud {
            padding-top: 30px;
        }
        .chart2 {
            display: flex;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 10px;
        }
        .containerlogo{
            width: 100%; /* Define o tamanho inicial da logo */
            height: 130px; /* Ajuste as dimensões conforme necessário */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .icon {
            font-size: 12px; /* Reduz mais o tamanho do ícone */
            align-items: center;
        }
        .formcrud{
            margin-top: 30px;
        }

        .select-container {
            position: relative;
            width: 350px;
            margin: 0px;
            
        }

        #search {
            width: 30%;
            padding: 10px 40px 10px 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
        }

        .search-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #888;
        }

        .dropdown {
            position: absolute;
            top: 45px;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: none;
        }

        .option {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: flex-start;
        }

        .option:last-child {
            border-bottom: none;
        }

        .option:hover, .option.selected {
            background-color: #f0f0f0;
        }

        .check-icon {
            color: #018538;
            margin-right: 10px;
            margin-top: 5px;
            flex-shrink: 0;
        }
        .option-text {
            display: flex;
            flex-direction: column;
        }
        .address {
            font-size: 0.9em;
            color: #555;
        }
        .spam-container {
            background-color: #f9f9f9;
            padding: 10px 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            margin-top: 30px;
        }   
        .numero {
            font-weight: bold;
            color: #018538;
            margin-right: 10px;
        }

        .endereco {
            font-size: 0.9em;
            color: #333;
            margin-right: auto;
        }

        .status {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: #333;
        }

        .status-indicador {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: yellow;
            border-radius: 50%;
            margin-right: 5px;
        }
        .topcontent{
            display: flex;
            align-items: center;
        }
        .topcontent1{
            width: 10%;
        }
        .topcontent2{
            width: 10%;
        }
        .topcontent3{
            width: 10%;
        }
        .alert-container {
            border: 1px solid #cce5ff;
            background-color: #e9f4ff;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            width: fit-content;
            display: flex;
            align-items: center;
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        .alert-container i {
            color: #007bff;
            margin-right: 10px;
        }

        .alert-container strong {
            color: #007bff;
            margin-right: 5px;
        }

        .popup {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Certifique-se de que este valor é maior do que outros elementos */
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            position: relative;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #aaa;
        }
        .close:hover {
            color: #000;
        }
        .economia-container {
            display: block;
            font-family: 'Inter', sans-serif;
            color: #333;
            text-align: right;
        }
        .icon {
            font-size: 24px;
            color: #018538;
            margin-right: 10px;
        }

        .text p {
            margin: 0;
            line-height: 1.2;
            text-align: right;
        }

        .valor {
            font-size: 1.5em;
            color: #018538;
            font-weight: bold;
        }

        .periodo {
            font-size: 0.9em;
            color: #aaa;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            min-width: 200px;
            display: flex;
            height: 30px;
        }
        .card2 {
            padding-top: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;

        }
        .card:hover {
            background-color: #b3e6b3; /* Verde suave no hover */
        }
        .card-content {
            display: none;
            padding: 10px;
            background-color: #d9f2d9; /* Verde suave */
            border-radius: 8px;
            margin-top: 10px;
            text-align: right;
        }
        .card-header {
            display: flex;
            align-items: center;
            background-color: #ccf2cc; /* Verde suave */
            padding: 10px;
            border-radius: 5px;
        }

        .status {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .registered {
            background-color: #008000; /* Verde para registrado */
        }

        .liquidated {
            background-color: #32cd32; /* Verde limão para liquidado */
        }
        .more-cards {
            text-align: center;
            cursor: pointer;
            padding: 10px;
            background-color: #e0ffe0; /* Verde pastel suave */
            border-radius: 10px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .more-cards:hover {
            background-color: #ccffcc; /* Verde mais intenso no hover */
        }
        .card-container {
            background-color: #e6ffe6; /* Verde claro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 16px;
        }
        .date-picker {
            position: relative;
            display: inline-block;
        }
        #dateButton {
            padding: 10px;
            cursor: pointer;
            border-radius: 8px;
            padding: 10px 40px 10px 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            background-color: #fff;

        }
        .dropdown2 {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-top: 5px;
            padding: 10px;
            text-align: center;
            z-index: 1;
        }

        .year-selector {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
        }

        .months {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }

        .months div {
            padding: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #selectedMonth {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }

        .months div:hover {
            background-color: #f0f0f0;
        }

        .year-selector span {
            cursor: pointer;
            font-size: 18px;
        }
        .container {
            padding-top: 10px;
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .date {
            font-weight: bold;
            margin-right: 8px;
        }
        .discount {
            background-color: #018538;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            margin-right: 8px;
        }
        .flag {
            margin-right: 4px;
            color: red;
        }
        .preco {
            color: #018538;
            font-size: 24px; /* Ajuste o tamanho conforme necessário */
        }
        .box-container {
            display: flex;
            gap: 20px;
        }
        .box {
            background-color: white;
            padding: 20px;
            padding-bottom: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            width: 150px;
        }
        .box span {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .underline {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            height: 4px;
            border-radius: 2px;
        }
        .blue-underline {
            background-color: #018538;
        }
        .orange-underline {
            background-color: orange;
        }
        .sign {
            align-self: center;
            font-size: 24px;
        }
        .container {
            display: flex;
            gap: 20px;
            align-items: center; /* Alinha verticalmente */
        }
        .icon {
            font-size: 14px;
            margin-bottom: 2px; /* Reduz o espaço abaixo do ícone */
        }
        .text {
            margin: 0; /* Remove margem extra ao redor do texto */
            line-height: 1; /* Ajusta o espaço entre linhas */
            align-items: center;
        }
        .value {
            color: gray;
            font-size: 12px;
            font-weight: bold;
            margin-top: 2px; /* Reduz o espaço acima do valor */
        }
        .item {
            display: flex;
            align-items: center;
            text-align: center;
            background-color: #e0e7e7;
            padding: 20px;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            justify-content: center;
            flex-direction: column;
            margin-right: 7%;
        }
        .icon {
            font-size: 20px; /* Ajuste conforme necessário */
            margin-right: 10px; /* Espaçamento entre o ícone e o texto */
            color: #018538; /* Ajuste a cor conforme necessário */
        }
        
        .text {
            font-size: 14px;
            color: #657a7a;
        }
        .value {
            font-weight: bold;
            color: #333; /* Cor do texto */
            font-size: 14px; /* Ajuste conforme necessário */
        }
        .menuinferior{
            display: flex;
            padding-top: 24px;
        }
        .chart-container {
            display: flex;
            flex-wrap: wrap; /* Permite que os gráficos quebrem de linha, se necessário */
            justify-content: flex-start; /* Alinha os gráficos à esquerda */
            align-items: flex-start; /* Alinha os gráficos no topo do container */
            gap: 90px;
            margin-top: 20px;
            max-width: 1056px; /* Define a largura máxima para o container */
            height: 150px;
        }

        .chart {
            flex: 1 1 45%; /* Permite que os gráficos se ajustem, mantendo uma largura de 45% */
            min-width: 300px; /* Define uma largura mínima */
            max-width: 500px; /* Define uma largura máxima */
            height: 100px; /* Altura fixa para consistência */
        }
        
        .chart0 {
            flex: 1 1 45%; /* Permite que os gráficos se ajustem, mantendo uma largura de 45% */
            min-width: 300px; /* Define uma largura mínima */
            max-width: 1056px; /* Define uma largura máxima */
            height: 100px; /* Altura fixa para consistência */
        }
        @media (max-width: 768px) {
        .sidebar {
            width: 60px; /* Manterá a largura mínima em dispositivos móveis */
            position: relative;
        }

        .content {
            margin-left: 0; /* Removerá a margem para ocupar toda a largura disponível */
            padding: 10px; /* Ajusta o padding para dispositivos menores */
        }

        .topbar {
            width: 100%; /* Ocupa toda a largura disponível */
            margin-left: 0; /* Elimina a margem lateral */
        }

        .card {
            flex-direction: column; /* Ajusta o layout dos cards para colunas */
            align-items: flex-start; /* Alinha o conteúdo à esquerda */
        }

        .sidebar:hover {
            width: 150px; /* Ajusta a largura ao passar o mouse em dispositivos móveis */
        }

        .sidebar a .text {
            display: none !important; /* Garante que o texto permaneça oculto em dispositivos menores */
        }

        .topcontent {
            flex-direction: column; /* Ajusta a direção do conteúdo para colunas */
            align-items: flex-start; /* Alinha o conteúdo à esquerda */
        }
        
        /* Ajustes para o conteúdo do card */
        .card-content {
            padding: 10px;
        }
        
        .more-cards {
            width: 100%; /* Ocupa toda a largura disponível */
        }
    }

    @media (max-width: 480px) {
        .sidebar {
            width: 50px; /* Ajusta uma largura ainda menor para telas bem pequenas */
        }

        .content {
            padding: 5px; /* Reduz ainda mais o padding para telas pequenas */
        }

        .card {
            padding: 10px; /* Ajusta o padding dos cards */
        }

        .topbar {
            padding: 5px; /* Ajusta o padding da barra superior */
            font-size: 12px; /* Reduz o tamanho da fonte para caber melhor */
        }
    }
        
    </style>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<body>
    <div class="sidebar" id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">☰</div>
        <div class="containerlogo"> 
            <img src="logo.png" alt="Logo" class="logo"> 
        </div> 
        <a href="painel.html" class="home">
            <i class="fa-solid fa-coins"></i> <span class="text">Início</span>
        </a>

        <a href="reports.html">
            <i class="fa-solid fa-solar-panel"></i><span class="text">Perfil</span>
        </a>
        <a href="calendar.html">
            <i class="fa-solid fa-gauge"></i> <span class="text">Gráficos</span>
        </a>
        <a href="help.html">
            <i class="fa-solid fa-paste"></i><span class="text">Perfil</span>
        </a>
    </div>
    <div class="content">
        <div class="content1">
            <h2>Perfil</h2>
            <div class="topcontent">
                <div class="topcontent1">
                    <div><i class="fa-solid fa-filter"></i> Filtro de pesquisa</div>
                </div>
                <div class="topcontent2">
                    <div class="select-container">
                        <input type="text" id="search" placeholder="UC" autocomplete="off">
                        <div class="dropdown">
                            <div class="option">
                                <i class="fas fa-check-circle check-icon"></i>
                                <div class="option-text">
                                    <strong>103217568</strong>
                                    <div class="address">R Nardina Rodrigues Johansen, 405 – TR01 AP608, CEP: 87005002, Maringa - PR</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topcontent3">
                </div>
            </div>
            <span class="card2">R Nardina Rodrigues Johansen, 405 – TR01 AP608, CEP: 87005002, Maringa - PR</span>
            <div class="container">
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-lock"></i></div>
                    <div class="value">Alterar senha</div>
                </div>
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-star"></i></div>
                    <div class="value">Avaliar</div>
                </div>
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-door-open"></i></div>
                    <div class="value">Sair</div>
                </div>
            </div>         
        </div>



<script>
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('expanded');
    }

    var options = {
        chart: {
            type: 'line',
            height: 350
        },
        series: [
            {
                name: 'Com a Canal Verde',
                data: [0, 0, 0, 0, 10, 90, 120, 130, 125, 130, 120, 0]
            },
            {
                name: 'Sem a Canal Verde',
                data: [0, 0, 0, 0, 15, 100, 135, 140, 130, 135, 125, 0]
            }
        ],
        xaxis: {
            categories: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
        },
        yaxis: {
            labels: {
                formatter: function (value) {
                    return 'R$ ' + value;
                }
            }
        },
        stroke: {
            curve: 'smooth'
        },
        title: {
            text: 'Seus gastos com energia',
            align: 'left'
        }
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();
    
    var options1 = {
        chart: {
            type: 'bar',
            height: 350
        },
        series: [{
            name: 'kWh Compensado',
            data: [0, 0, 0, 0, 0, 15, 25, 5, 50, 35, 40, 0]
        }],
        xaxis: {
            categories: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
        },
        colors: ['#FFEB3B'],
        yaxis: {
            labels: {
                formatter: function (value) {
                    return value + ' kWh';
                }
            },
            title: {
                text: 'kWh'
            }
        },
        title: {
            text: 'Sua energia compensada',
            align: 'left'
        }
    };

    var options2 = {
        chart: {
            type: 'bar',
            height: 350
        },
        series: [{
            name: 'Economia',
            data: [0, 0, 0, 0, 0, 1.5, 2.5, 0.5, 5, 3.5, 4, 0]
        }],
        xaxis: {
            categories: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
        },
        colors: ['#0000FF'],
        yaxis: {
            labels: {
                formatter: function (value) {
                    return 'R$ ' + value;
                }
            },
            title: {
                text: 'R$'
            }
        },
        title: {
            text: 'Sua economia',
            align: 'left'
        }
    };

    var chart1 = new ApexCharts(document.querySelector("#chart1"), options1);
    var chart2 = new ApexCharts(document.querySelector("#chart2"), options2);

    chart1.render();
    chart2.render();
    


    // Configuração do gráfico de economia

        document.getElementById('search').addEventListener('focus', function() {
        document.querySelector('.dropdown').style.display = 'block';
    });

    document.getElementById('search').addEventListener('blur', function() {
        setTimeout(() => {
            document.querySelector('.dropdown').style.display = 'none';
        }, 100);
    });

    document.querySelectorAll('.option').forEach(option => {
        option.addEventListener('click', function() {
            document.getElementById('search').value = option.querySelector('strong').textContent.trim();
            document.querySelector('.dropdown').style.display = 'none';
        });
        });
        function openPopup() {
            document.getElementById('popup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
        function toggleDetails(card) {
        const content = card.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    }

    function loadMoreCards() {
        const container = document.getElementById('cards-container');
        // Exemplo de card adicional
        const newCard = document.createElement('div');
        newCard.innerHTML = `
            <div class="card" onclick="toggleDetails(this)">
                <div class="card-header">
                    JUL/24 Canal Verde
                    <div class="status">
                        <div class="status-indicator liquidated"></div>
                        Liquidado
                    </div>
                </div>
                <div>Total: R$ 147,32 <i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="card-content">
                <p>Detalhes do cartão JUL/24...</p>
                <a href="jul_24.pdf" ><i class="fa-regular fa-file-pdf"></i> Ver PDF</a>
            </div>
        `;
        container.appendChild(newCard);
    }
    document.getElementById('dateButton').addEventListener('click', function() {
    const dropdown2 = document.getElementById('dropdown2');
    dropdown2.style.display = (dropdown2.style.display === 'block') ? 'none' : 'block';
});

    document.querySelectorAll('.months div').forEach(month => {
        month.addEventListener('click', function() {
            document.getElementById('selectedMonth').removeAttribute('id');
            this.id = 'selectedMonth';
            updateButton();
            toggleDropdown2();
        });
    });

    document.getElementById('prevYear').addEventListener('click', function() {
        changeYear(-1);
    });

    document.getElementById('nextYear').addEventListener('click', function() {
        changeYear(1);
    });

    function toggleDropdown2() {
        const dropdown2 = document.getElementById('dropdown2');
        dropdown2.style.display = 'none';
    }

    function changeYear(offset) {
        const yearElement = document.getElementById('year');
        const currentYear = parseInt(yearElement.textContent);
        yearElement.textContent = currentYear + offset;
        updateButton();
    }

    function updateButton() {
        const selectedMonth = document.getElementById('selectedMonth').textContent;
        const year = document.getElementById('year').textContent;
        document.getElementById('dateButton').textContent = selectedMonth + '/' + year;
    }

    
    
</script>
</body>
</html>